<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href='/src/assets/img/lyra_sa_favicon.png'>
        <title>LYRA WELLBEING</title>
        <!-- <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
        <script type="text/javascript">window.Beacon('init', '86e64002-0295-447a-a12a-d2c880ff5a32')</script> -->
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.12.0/dist/pptxgen.bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.12.0/libs/jszip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.12.0/dist/pptxgen.min.js"></script>

    </head>
    <body>
        <div id="nav" ></div>
        <div id="bread-crumbs" ></div>
        <div id="root"></div>
        <div id="analysis-app"></div>
        <div id="client-settings-app"></div>
		<div id="menu" ></div>
		<div id="users"></div>
		<div id="profile"></div>
		<div id="invite"></div>
    </body>
</html>